<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/index.js"></script>
  <title>purapy</title>
</head>
<body>
  <!-- header start -->
  <header>
    <!-- <div class="smoke1">
      <span>
        <img src="./img/bg/bg_smoke.jpg" alt="">
      </span>
    </div> -->
    <h1 class="logo">
      <img src="./img/logo/logo.jpg" alt="">
    </h1>
    <div class="all_goods">
      <img src="./img/goods/pakage.jpg" alt="">
    </div>
  </header>

  <!-- brand start -->
<sectoin class="brnad">
  <img src="./img/bg/terapy.jpg" alt="">
  <hr width="50px" color="black">
  <div class="brnad_text">
<p>
  인간의 오감을 다양하고 확실하게 자극하면서 Therapy의 효과를 높이는 감각은 바로 후각.<br>
퓨라피(PURAPY)는 후각은 물론 미각과 함께 따뜻한 촉감까지<br> 모두 자극하기에 안성맞춤인
캔들&차의 조합으로<br> ’Aroma Therapy‘와 동시에 오감 힐링을 극대화 시켜줄 수 있는 브랜드이다.<br><br>

퓨라피(PURAPY)는 커스터마이징 브랜드로 자신을 위한 20가지 이상의 향, Color Therapy의 조합이 가능하다.<br>
바쁜 현대인들의 삶에서 ‘힐링’이 트렌드가 된 시점.<br> 나만의 공간에서 디스트레스를 위해 캔들&차로 향기로운 여행을 떠나보자.
</p>
</div>

</sectoin>

<!-- candle start  -->
<sectoin class="candle">
  <h2>CANDLE</h2>
<img src="./img/goods/3.jpg" alt="">
</sectoin>
<!-- tea start  -->
<sectoin class="tea">
  <h2>TEA</h2>

  <img src="./img/goods/all_tea.jpg" alt="">
</sectoin>

<!-- concept img -->
<div class="concept">
  <h2>CONCEPT IMAGES</h2>
  <ul>
    <li>
      <img src="./img/goods/all_goods.jpg" alt="">
    </li>
    <li>
      <img src="./img/goods/tea.jpg" alt="">
    </li>
    <li>
      <img src="./img/goods/all_goods.jpg" alt="">
    </li>
    <li>
      <img src="./img/goods/concept.jpg" alt="">
    </li>
  </ul>
</div>
<!-- scroll top button -->
<div class="top"><span></span></div>
<!-- footer start -->
<footer></footer>
</body>
</html>
